{
  "name": "server_health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starostin/star_server_health.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starostin/star_server_health/issues"
  },
  "homepage": "https://github.com/starostin/star_server_health#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "home-assistant-js-websocket": "^3.2.4",
    "node-homeassistant": "^1.5.0",
    "node-telegram-bot-api": "^0.30.0",
    "telegraf": "^3.25.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.7"
  }
}
